<!DOCTYPE HTML>
<html>

<head>
    <title>V3ssel Leadership Initiative</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="icon" href="images/newLogo.png" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>

<body>

    <!-- Header -->
    <header id="header">
        <div class="inner">
            <nav id="nav">
                <a href="index.html" class="logo"><img src="images/newLogo.png" alt="V3ssel" style=width:4em;/></a>
                <a href="index.html" class="logoTitle">V3SSEL Leadership Initiative Inc.</a>
                <a href="about.html">Our Team</a>
                <span class="dropdown">
                            <a href="upcomingevents.html" class="dropbtn">Events</a>
                            <div class="dropdown-content">
                                <a href="upcomingevents.html">Upcoming Events</a>
                                <a href="pastevents.html"> Past Speakers</a>
                            </div>
                        </span>
                <a href="chapters.html">Chapters</a>
                <a href="partners.html">Partners</a>
            </nav>
            <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
        </div>
    </header>


    <!-- Banner -->
    <section id="zero" class="wrapper">
        <div class="inner">
            <div class="flex flex-3">
                <h2>Our Chapters</h2>
                <p>V3SSEL is a diverse organization comprised of many different chapters from around the nation. Each chapter hosts unique events that promote our goal of fostering a connection between youth and government. </p>
            </div>
        </div>
        <style>
            #zero {
                background-image: linear-gradient(45deg, #DFC0EC, #6EAFBF);
            }
            
            #zero div div h2 {
                padding-left: 2%;
            }
            
            .flex.flex-3 h2 {
                padding-top: 5%;
                padding-bottom: 3%;
            }
            
            #zero div div p {
                text-align: center;
            }
        </style>
    </section>


    <!-- Zero -->
    <section id="one" class="wrapper">
        <div class="inner">
            <div class="flex flex-3">
                <h2>Chapters</h2>
                <div class="container">
                    <div class="column" onclick="openCard('princetonPop')">Princeton, NJ</div>
                    <div class="column" onclick="openCard('westWindsorPop')">West Windsor, NJ</div>
                    <div class="column" onclick="openCard('plainsboroPop')">Plainsboro, NJ</div>
                    <!-- <div id="plainsboroPop" class="popUp">
                        <h2>Plainsboro, NJ</h2>
                        <i class="fas fa-times fa-3x" onclick="closeCard('plainsboroPop')"></i>
                    </div> -->
                </div>
                <div class="container">
                    <div class="column" onclick="openCard('bridgewaterPop')">Bridgewater, NJ</div>
                    <div class="column" onclick="openCard('shortHillsPop')">Short Hills, NJ</div>
                    <div class="column" onclick="openCard('monroePop')">Monroe, NJ</div>
                </div>
                <div class="container">
                    <div class="column" onclick="openCard('edisonPop')">Edison, NJ</div>
                    <div class="column" onclick="openCard('chesterfieldPop')">Chesterfield, NJ</div>
                    <div class="column" onclick="openCard('miamiPop')">Miami, Florida</div>
                </div>
                <div class="container">
                    <div class="column" onclick="openCard('houstonPop')">Houston, Texas</div>
                    <div class="column" onclick="openCard('torontoPop')">Toronto, Canada</div>
                    <div class="column" onclick="openCard('bostonPop')">Boston, Massachussetts</div>
                </div>
                <div class="container">
                    <div class="column placeHolder" style="visibility: hidden;">PlaceHolder</div>
                    <!-- placeholder to make Istanbul aligned -->
                    <div class="column" onclick="openCard('instanbulPop')">Istanbul, Turkey</div>
                    <div class="column placeHolder" style="visibility: hidden;">PlaceHolder</div>
                    <!-- placeholder to make Istanbul aligned -->
                </div>
            </div>
        </div>
        <style>
            #one>div>div>h2 {
                display: block;
                margin-left: 43%;
                font-size: 250%;
                margin-bottom: 4%;
            }
            
            .container {
                display: flex;
                width: 80%;
                font-size: 140%;
                color: black;
            }
            
            .column {
                border: solid 4px #000000;
                flex: 1;
                margin-right: 6%;
                margin-bottom: 5%;
                padding: 5px;
            }
            
            #one>div>div>div>div:last-child {
                margin-right: 0%;
            }
        </style>
    </section>


    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <div class="flex">
                <ul class="icons">
                    <div id="myIcons">
                        <li><a href="https://www.instagram.com/v3ssel.inc/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                        <li><a href="https://twitter.com/v3sselinc" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                        <li><a href="https://www.linkedin.com/company/v3ssel/" class="icon fa-linkedin" target="_blank"><span class="label">linkedIn</span></a></li>
                    </div>
                </ul>
            </div>
        </div>
    </footer>
    <div id="ending">
        <div id="endDiv1">Based in Plainsboro, NJ 08536</div>
        <div id="endDiv2">team@v3ssel.org</div>
        <div id="endDiv2">(609) 647-7849</div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        function openCard(idName) {
            document.getElementById(idName).style.display = "block";
        }

        function closeCard(idName) {
            document.getElementById(idName).style.display = "none";
        }
    </script>

</body>

</html>