<!DOCTYPE HTML>
<html>
	<head>
		<title>V3ssel Leadership Initiative</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <link rel="icon" href="images/newLogo.png" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<nav id="nav">
						<a href="index.html" class="logoTitle">V3SSEL Leadership Initiative Inc.</a>
                        <a href="index.html" class="logo"><img src="images/newLogo.png" alt="V3ssel" style = width:4em;/></a>
						<a href="about.html">About</a>
                        <span class = "dropdown">
                            <a href="upcomingevents.html" class="dropbtn">Events</a>
                            <div class="dropdown-content">
                                <a href="upcomingevents.html">Upcoming Events</a>
                                <a href="pastevents.html"> Past Events</a>
                            </div>
                        </span>
                        <a href="chapters.html">Chapters</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>
        

		<!-- Banner -->
			<section id="banner">
                
                <h1 id = "firsth1">Cultivating leaders of <b>tomorrow</b></h1>
                <h1> through action <b>today</b></h1>
                
                <style>
                    #banner #firsth1{
                        padding-top: 5%;
                    }
                </style>
                
                <a href="#zero" id = "linkToZero">LEARN MORE</a>
			</section>
        

        <!-- Zero -->
        <div id="firstzero">
        <section id="zero" class="wrapper">
				<div class="inner">
					<div class="flex flex-3">
						<h2>Who We Are</h2>
                        <p>The V3SSEL Leadership Initiative is a 501(c)(3) organization that seeks to foster healthy policy discussions between leaders in a diversity of fields and youth in communities around the globe.</p>
                        <style>
                            .flex.flex-3 p{
                                text-align: center;
                            }
                            #firstzero{
                                background-color: #AFF1E4;
                            }
                        </style>
					</div>
				</div>
			</section>
        </div>
        
        <!-- 0.5 -->
        <section id="zero" class="wrapper">
				<div class="inner">
					<div class="flex flex-3">
						<h2>Our Model</h2>
                        <p>Through open forum seminar events at high schools, libraries, and other venues around the world, we bring leaders with years of experience in various fields to discuss important policy issues with youth. Our model emphasizes back and forth discussion through question and answer periods as well as extensive polling among youth before and after events.</p>
                        <style>
                            .flex.flex-3 p{
                                text-align: center;
                                margin-bottom: 0;
                            }
/*
                            .flex.flex-3 h2{
                                margin-botto: 0;;
                            }
*/
                        </style>
					</div>
				</div>
			</section>
        
		<!-- One -->
        <div id="oneTotal">
        <div id="oneHeader"><h1>Core Values</h1></div>
            <p>The 3 in V3SSEL represents our three core values:</p>
            <style>
                #oneTotal>p{
                    text-align:center;
                    font-size:1.25em;
                    color:#000000;
                }
                #oneHeader>h1{
                    margin-bottom:1%;
                }
            </style>
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="flex flex-3">
						<article>
							<header>
								<h3>Leadership</h3>
							</header>
							<p>Through enabling rich discussions between leaders and youth, we hope to inspire the next generation of leaders to take on the world’s most pressing issues.</p>
						</article>
						<article>
							<header>
								<h3>Activism</h3>
							</header>
							<p>Our seminar events give youth the knowledge and confidence to act on their beliefs while understanding differing perspectives.</p>
						</article>
						<article>
							<header>
								<h3>Connection</h3>
							</header>
							<p>Our policy discussions connect youth with leaders in a wide range of fields and bring youth with a diversity of perspectives together in an open forum environment.</p>
						</article>
                        <style>
                            .flex.flex-3 article p{
                                text-align: left;
                                color:#000000;
                            }
                        </style>
					</div>
				</div>
			</section>
        </div>


		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<ul class="icons">
                            <div id="myIcons">
                            <li><a href="https://www.instagram.com/v3ssel.inc/" class="icon fa-instagram" target = "_blank"><span class="label">Instagram</span></a></li>
							<li><a href="https://twitter.com/v3sselinc" class="icon fa-twitter" target = "_blank"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.linkedin.com/company/v3ssel/" class="icon fa-linkedin" target = "_blank"><span class="label">linkedIn</span></a></li>
                            </div>
						</ul>
					</div>
				</div>
			</footer>
        <div id = "ending">
        <div id = "endDiv1">Based in Plainsboro, NJ 08536</div>
        <div id = "endDiv2">team@v3ssel.org</div>
        <div id = "endDiv2">(609) 647-7849</div>
        </div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>