<!DOCTYPE HTML>
<html>
	<head>
		<title>V3ssel Leadership Initiative</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <link rel="icon" href="images/newLogo.png" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<nav id="nav">
						<a href="index.html" class="logoTitle">V3SSEL Leadership Initiative Inc.</a>
                        <a href="index.html" class="logo"><img src="images/newLogo.png" alt="V3ssel" style = width:4em;/></a>
						<a href="about.html">Our Team</a>
                        <span class = "dropdown">
                            <a href="upcomingevents.html" class="dropbtn">Events</a>
                            <div class="dropdown-content">
                                <a href="upcomingevents.html">Upcoming Events</a>
                                <a href="pastevents.html"> Past Speakers</a>
                            </div>
                        </span>
						<a href="chapters.html">Chapters</a>
						<a href="partners.html">Partners</a>
                        <a href="poseidon.html">Project Poseidon</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>
        

		<!-- Banner -->
			<section id="banner">
                <h1 id = "firsth1"><b>Project Poseidon</b></h1>
                <p>Sponsored by Google and Microsoft, Project Poseidon is a free V3ssel initiative designed to help cultivate public speaking and leadership skills for students in 6th to 8th grade.</p>
                
                <a href="https://forms.gle/dJQ5LWrYvFZLW2Sq9" id = "linkToZero" target = "_blank">STUDENT SIGN-UP</a>
                
                <style>
                    #linkToZero{
                        margin-top: 16%;
                        left: 43.5%;
                    }
                    
                    #banner #firsth1{
                        padding-top: 5%;
                    }
                    #banner h1{
                        margin-left:auto;
                    }
                    #banner p{
                        font-size:150%;
                        color:white;
                        margin-left:14%;
                        margin-right:14%;
                        margin-top:7%;
                    }
                </style>
                <style>
                    #banner{
                        height: 80%;
                    }
                </style>
			</section>
        

        <!-- Zero -->
        <div id="firstzero">
        <section id="zero" class="wrapper">
				<div class="inner">
					<div class="flex flex-3">
                        <h2>Want to be a volunteer?</h2>
                        <p>We are looking for passionate, responsible, and creative individuals to teach our curriculum about public speaking and leadership skills. We prefer a background in MUN or other debate/speaking/leadership organizations, but applications are open to all.</p>
                        
                        <a href="https://forms.gle/pqMbEgFgfwu2JEVW8" id = "linkToForm" target = "_blank">APPLY TO BE A VOLUNTEER INSTRUCTOR</a>
                        <style>
                            #linkToForm{
                            margin-top: 16%;
                            }
                            #linkToForm:link{
                                text-decoration: none;
                                padding: 0.6em;
                                border: 3px solid blue;
                                border-color: #456EEC;
                                background-color: transparent;
                                color:#456EEC;
                            }

                            #linkToForm:hover{
                                text-decoration: none;
                                padding: 0.6em;
                                border: 3px solid blue;
                                border-color: #456EEC;
                                background-color: #456EEC;
                                color: white;
                                -moz-transition: color 0.15s ease-in-out;
                                -webkit-transition: color 0.15s ease-in-out;
                                -ms-transition: color 0.15s ease-in-out;
                                transition: color 0.15s ease-in-out;
                                -moz-transition: background 0.15s ease-in-out;
                                -webkit-transition: background 0.15s ease-in-out;
                                -ms-transition: background 0.15s ease-in-out;
                                transition: background 0.15s ease-in-out;
                            }

                            #linkToForm{
                                position: absolute;
                                left: 37%;
                                top: 110%;
                            }
                        </style>
                        <style>
                            .flex.flex-3 p{
                                text-align: center;
                            }
                            #firstzero{
                                background-color: #AFF1E4;
                            }
                            #zero > div > div > h2{
                                margin:auto;
                                margin-top: -4%;
                                margin-bottom: 2%;
                            }
                            
                            #firstzero{
                                height:90%;
                                padding-bottom:5%
                            }
                        </style>
					</div>
				</div>
			</section>
        </div>
        
        <!-- 0.5 -->
        <div id = "secondzero">
        <section id="zero" class="wrapper">
				<div class="inner">
					<div class="flex flex-3">
						<h2>How It Works</h2>
                        <p>From March 20th until June 5th, volunteer instructors will run a weekly one hour zoom class on Saturdays from either 10:30am EST to 11:30am EST (Session 1) or 1:30pm EST to 2:30pm EST (Session 2). <br> <br>Lesson plans prepared in advance will allow for smooth instruction, and students are guaranteed to emerge from the course with newfound public speaking and leadership skills. Volunteers earn volunteer hours as well as participation in a credible nonprofit service organization.</p>
                        <style>
                            .flex.flex-3 p{
                                text-align: center;
                                margin-bottom: 0;
                            }
                            #zero > div > div > h2{
                                margin:auto;
                                margin-top: -4%;
                                margin-bottom: 2%;
                            }
                            #secondzero{
                                background-color: #DFC0EC;
                            }
                        </style>
					</div>
				</div>
			</section>
            </div>
        
		<!-- One -->
<!--
        <div id="oneTotal">
        <div id="oneHeader"><h1>Core Values</h1></div>
            <p>The 3 in V3SSEL represents our three core values:</p>
            <style>
                #oneTotal>p{
                    text-align:center;
                    font-size:1.25em;
                    color:#000000;
                    margin-bottom: 5%;
                }
                #oneHeader>h1{
                    padding-top:3%;
                    padding-bottom:2%;
                }
            </style>
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="flex flex-3">
						<article>
							<header>
								<h3>Leadership</h3>
							</header>
							<p>Through enabling rich discussions between leaders and youth, we hope to inspire the next generation of leaders to take on the world’s most pressing issues.</p>
						</article>
						<article>
							<header>
								<h3>Activism</h3>
							</header>
							<p>Our seminar events give youth the knowledge and confidence to act on their beliefs while understanding differing perspectives.</p>
						</article>
						<article>
							<header>
								<h3>Connection</h3>
							</header>
							<p>Our policy discussions connect youth with leaders in a wide range of fields and bring youth with a diversity of perspectives together in an open forum environment.</p>
						</article>
                        <style>
                            .flex.flex-3 article p{
                                text-align: left;
                                color:#000000;
                            }
                        </style>
					</div>
				</div>
			</section>
        </div>
-->
	
		  
			<style>
				.counter-section{
					margin: 10% auto;
                    margin-top:5%;
                    margin-bottom: 5%;
					color: #fff;
					
					
					
				}
				.icon-box{
					border: 1px solid #fff;
					height: 100px;
					width: 100px;
					margin: 20px auto;
					transform: rotate(45deg);
				}
				.icon-box .fa{
					font-size: 40px;
					margin: 25px auto;
					color: #ffc800;
					transform: rotate(-45deg);
				}
				.counter-box p{
					font-size: 20px;
				}
				.counter-box .counter{
					font-size: 80px;
				}
			</style>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<ul class="icons">
                            <div id="myIcons">
                            <li><a href="https://www.instagram.com/v3ssel.inc/" class="icon fa-instagram" target = "_blank"><span class="label">Instagram</span></a></li>
							<li><a href="https://twitter.com/v3sselinc" class="icon fa-twitter" target = "_blank"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.linkedin.com/company/v3ssel/" class="icon fa-linkedin" target = "_blank"><span class="label">linkedIn</span></a></li>
                            </div>
						</ul>
					</div>
				</div>
			</footer>
        <div id = "ending">
        <div id = "endDiv1">Based in Plainsboro, NJ 08536</div>
        <div id = "endDiv2">team@v3ssel.org</div>
        <div id = "endDiv2">(609) 647-7849</div>
        </div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
